spring.application.name= Elearning

spring.liquibase.change-log=classpath:dbchangelog/changelog-master.xml

spring.datasource.url=jdbc:mysql://localhost:3306/cup_cakes_credentials?allowPublicKeyRetrieval=true&useSSL=NO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password= Nish5621.
spring.jpa.hibernate.ddl-auto= none
spring.h2.console.enabled=true
